8ID: 123, Name: ahmed_2020, Email: ahmed2020@email.com, Password: ahmed123@
ID: 456, Name: sara_1998, Email: sara1998@hotmail.com, Password: sara@1998
ID: 789, Name: john_doe, Email: john.doe@yahoo.com, Password: johnny_789
ID: 246, Name: lara_smith, Email: lara_smith@gmail.com, Password: lara246@
ID: 135, Name: mohamed_khalifa, Email: mkhalifa@outlook.com, Password: mohamed@135
ID: 789, Name: sarah_jane, Email: sjane@example.com, Password: sarah789
ID: 357, Name: ali_hassan, Email: ali.hassan@email.com, Password: ali@357!
ID: 951, Name: lily_rose, Email: lilyrose@gmail.com, Password: lilyrose951
ID: 753, Name: amir_khan, Email: amir.khan@example.com, Password: amirk753@
ID: 852, Name: nadia_ahmed, Email: nadia.ahmed@email.com, Password: nadia852!
ID: 779, Name: mekkawy, Email: mekkawy@mail.com, Password: 0000
ID: 739, Name: mahmoud, Email: mahmoud@gmail.com, Password: 0000
ID: 89, Name: mekkawy, Email: mekkawy@gamil.com, Password: 0000
ID: 512, Name: mohamed, Email: mm@gmail.com, Password: 010
